spring.application.name=Lab7PartB

spring.datasource.username=username
spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://localhost:5430/partcdb
# jpa configs
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.generate-ddl=true
spring.sql.init.mode=always

